@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
}

main{
    height: 100vh;
    width: 100vw;
    position: relative;
    font-family: 'Open Sans', 'Roboto', 'Arial';
}

header{
    height: 70px;
    width: 100%;
    background-color: #191919;
    position: fixed;
    display: flex;
    justify-content: space-around;
    padding: 0px 50px;
}

.nav_1 {
    width: auto;
    height: 100%;
    display: flex;
}

.nav_1>img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.nav_2 {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}

.input_div{
    width: 100%;
    background-color: #fff;
    height: 40px;
    border-radius: 100px;
    padding: 0px 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input_div>input{
    height: 100%;
    width: 80%;
    background: none;
    border: none;
    outline: none;
    padding-left: 20px;
}

.input_div>a{
    padding: 3px 17px;
    background-color: #000;
    border-radius: 100px;
    text-decoration: none;
    color: white;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav_3 {
    width: 150px;
    height: 100%;
        display: flex;
    align-items: center;
    margin-left: 20px;
}

.nav_3>a{
    text-decoration: none;
    color: white;
    font-size: 12px;
}

.nav_3>a:nth-child(1){
    font-size: 35px;
}

.nav_4 {
    width: 100px;
    height: 100%;
    display: flex;
    align-items: center;

}

.nav_4>span{
    width: 35px;
    height: 18px;
}

.nav_4>a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
}


.nav_5 {
    width: 150px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav_5>a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
}

.nav_5>a:nth-child(1){
    font-size: 26px;
}

.nav_6 {
    width: 100px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav_6>a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
}

.nav_6>a>span{
    padding: 0px 10px;
    font-size: 12px;
    border-radius: 100px;
    background-color: #fff;
    color: #000;

}

.nav_6>a:nth-child(1){
    font-size: 26px;
}


.header_secondNav{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding-top: 70px;
}

.category{
    height: 60px;
    width: 100%;
    background-color: #191919;
    display: flex;
    justify-content: center;
}

.category_container{
    height: 100%;
    min-width: 1120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dropdown{
    width: 250px;
    background-color: #535353;
    height: 40px;
    border-radius: 100px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

.category_container>ul{
    display: flex;
    list-style: none;
    gap: 50px;
    font-weight: 600;
    color: #fff;
}

.banner{
    flex: 3;
    background-color: #FF611D;
    display: flex;
    max-height: 360px;
}

.banner_image{
    flex: 1;
    display: flex;
    align-items: end;
    justify-content: end;
}

.banner_image>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner_card{
    flex: 2;

}

.header_image{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.image_wrapper{
    height: 100%;
    max-width: 1120px;
}

.image_wrapper>img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.Card_body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.card_wrapper{
    display: flex;
    height: 100%;   
    min-width: 1120px;
    gap: 20px;
}

.card_One {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.register_card{
    height: 170px;
    width: 100%;
    border-radius: 20px;
    background-color: #f5f5f5;
}

.welcome_deal{
    height: 405px;
    width: 100%;
    background-color: #FFF5EF;
    border-radius: 20px;
}

.card_Two {
    flex: 1.5;
    display: flex;
    justify-content: center;
}

.bestSeller{
    height: 100%;
    width: 100%;
    background-color: #f5f5f5;
    border-radius: 20px;
}

.card_Three {
    flex: 2 ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.Choice, .Weekly_deal{
    height: 290px;
    width: 100%;
    background-color: #f5f5f5;
    border-radius: 20px;
}

.card_element{
    height: 70vh;
    width: 100%;
    display: flex;
    justify-content: center;
}

.element_wrapper{
    max-width: 1120px;
    height: 100%;
}

.choice_heading{
    height: 50px;
    width: auto;
    font-size: 24px;
}

.choice_heading>p{
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    color: #e03232;
}

.choice_heading>p>img{
    height: 50px;
    width: 100px;
    object-fit: contain;
}

.card_Div{
    height: calc(100% - 50px);
    width: 100%;
    display: flex;
    overflow-x: scroll;
}

.card_Div::-webkit-scrollbar{
    display: none;
}

.cards{
    height: 370px;
    border-radius: 20px;
    width: 250px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.cards:hover{
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

.cards:hover .card_context>button{
    display: block;
}

.card_image{
    flex: 1.5;
    border-radius: 20px;
    display: flex;
    background-color: #535353;
    overflow: hidden;
}

.card_image>img{
    height: -webkit-fill-available;
    width: -webkit-fill-available;
    object-fit: cover;
}

.card_context{
    flex: 1;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
}

.card_context>span:nth-child(1){
    width: 90%;
    height: auto;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
}

.card_context>button{
    height: 40px;
    width: 100%;
    background-color: #191919;
    color: white;
    border-radius: 100px;
    border: none;
    margin-top: 10px;
    display: none;
    cursor: pointer;
}

.all_card{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
}

.card_container{
    max-width: 1134px;
    height: 100%;
    font-size: 18px;
    justify-content: baseline;
}

.container_Div{
    display: flex;
    flex-wrap: wrap;
}